SCRIPT_VERSION=4.2,  
JobType= Big_Data_Batch, 
Framework= Spark,
DEFAULT_CONTEXT: Default,  
ContextType {  
NAME: Default  
addContextParameter {
		NAME: tHiveConfiguration_1_port,
		TYPE: "id_String",
		VALUE: "10000",
		COMMENT: "",
         PROMPT: "tHiveConfiguration_1_port?"	}
addContextParameter {
		NAME: src_db_hps_merge,
		TYPE: "id_String",
		VALUE: "hps_merge",
		COMMENT: "",
         PROMPT: "src_db_hps_merge?"	}
addContextParameter {
		NAME: src_table_hps_case_broker,
		TYPE: "id_String",
		VALUE: "hps_case_broker",
		COMMENT: "",
         PROMPT: "src_table_hps_case_broker?"	}
addContextParameter {
		NAME: tHiveConfiguration_1_host,
		TYPE: "id_String",
		VALUE: "10.1.90.97",
		COMMENT: "",
         PROMPT: "tHiveConfiguration_1_host?"	}
addContextParameter {
		NAME: CNTX_JOB_RCTL_source_system_sk,
		TYPE: "id_Integer",
		VALUE: "",
		COMMENT: "",
         PROMPT: "CNTX_JOB_RCTL_source_system_sk?"	}
addContextParameter {
		NAME: tgt_db_hps_merge,
		TYPE: "id_String",
		VALUE: "hps_merge",
		COMMENT: "",
         PROMPT: "tgt_db_hps_merge?"	}
addContextParameter {
		NAME: tgt_table_hps_case_master,
		TYPE: "id_String",
		VALUE: "hps_case_master",
		COMMENT: "",
         PROMPT: "tgt_table_hps_case_master?"	}
}  
addParameters {  
addElementParameters {  
JOB_RUN_VM_ARGUMENTS : " -Xms256M -Xmx1024M",  
SCREEN_OFFSET_X : "0",  
SCREEN_OFFSET_Y : "0",,,,,,,,,,,,,,,, 
IMPLICITCONTEXT_USE_PROJECT_SETTINGS : "true",
STATANDLOG_USE_PROJECT_SETTINGS : "true", 
MULTI_THREAD_EXECATION : "false",  
PARALLELIZE_UNIT_SIZE : "25000",  
IMPLICIT_TCONTEXTLOAD : "false",  
FROM_FILE_FLAG_IMPLICIT_CONTEXT : "false", 
FROM_DATABASE_FLAG_IMPLICIT_CONTEXT : "false", 
IMPLICIT_TCONTEXTLOAD_FILE : "\"\"", 
FIELDSEPARATOR :  "\"\""  
URL_IMPLICIT_CONTEXT : """",,  
DRIVER_CLASS_IMPLICIT_CONTEXT : """",  
HOST_IMPLICIT_CONTEXT : """",  
PORT_IMPLICIT_CONTEXT : """",  
DBNAME_IMPLICIT_CONTEXT : """",  
LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT : """",  
PROPERTIES_IMPLICIT_CONTEXT : """",  
SCHEMA_DB_IMPLICIT_CONTEXT : """",  
USER_IMPLICIT_CONTEXT : """",  
PASS_IMPLICIT_CONTEXT : "0RMsyjmybrE=",  
DBFILE_IMPLICIT_CONTEXT : """",  
DBTABLE_IMPLICIT_CONTEXT : """",  
QUERY_CONDITION_IMPLICIT_CONTEXT : """",  
LOAD_NEW_VARIABLE : "Warning",  
NOT_LOAD_OLD_VARIABLE : "Warning",  
PRINT_OPERATIONS : "false",  
DISABLE_ERROR : "false",  
DISABLE_WARNINGS : "false",  
DISABLE_INFO : "false",  
ON_STATCATCHER_FLAG : "false",  
ON_LOGCATCHER_FLAG : "false",  
ON_METERCATCHER_FLAG : "false",  
ON_CONSOLE_FLAG : "false",  
ON_FILES_FLAG : "false",  
FILE_PATH : ""/home/talend/workspace/.metadata"",  
FILENAME_STATS : ""stats_file.txt"",  
FILENAME_LOGS : ""logs_file.txt"",  
FILENAME_METTER : ""meter_file.txt"",  
ENCODING : "ISO-8859-15",  
ENCODING:ENCODING_TYPE : "ISO-8859-15",  
ON_DATABASE_FLAG : "false",  
DB_TYPE : "tJDBCOutput",  
DB_VERSION : "ORACLE_11",  
URL : """",,  
DRIVER_CLASS : """",  
HOST : """",  
PORT : """",  
DATASOURCE : """",  
DBNAME : """",  
LOCAL_SERVICE_NAME : """",  
PROPERTIES : """",  
SCHEMA_DB : """",  
USER : """",  
PASS : "0RMsyjmybrE=",  
DBFILE : """",  
TABLE_STATS : """",  
TABLE_LOGS : """",  
TABLE_METER : """",  
CATCH_RUNTIME_ERRORS : "true",  
CATCH_USER_ERRORS : "true",  
CATCH_USER_WARNING : "true",  
CATCH_REALTIME_STATS : "false",,  
HEADER_ENABLED : "false",,,,,  
FOOTER_ENABLED : "false",,,,  
SPARK_LOCAL_MODE : "true",  
SPARK_LOCAL_VERSION : "SPARK_2_2_0",  
SPARK_VERSION : "EMR_5_8_0",  
SUPPORTED_SPARK_VERSION : "SPARK_2_2_0",,,  
NOTE : "** The version of Spark must be 1.3.0 or later.",  
SPARK_API_VERSION : "SPARK_200",  
SET_HDP_VERSION : "false",  
HDP_VERSION : ""x.x.x.x-x"",  
SPARK_MODE : "CLUSTER",  
RESOURCE_MANAGER : """",  
SET_SCHEDULER_ADDRESS : "false",  
RESOURCEMANAGER_SCHEDULER_ADDRESS : """",  
SET_JOBHISTORY_ADDRESS : "false",  
JOBHISTORY_ADDRESS : """",  
SET_STAGING_DIRECTORY : "false",  
STAGING_DIRECTORY : ""/user"",  
HDINSIGHT_ENDPOINT : ""https://xxxx.azurehdinsight.net"",  
HDINSIGHT_USERNAME : """",  
HDINSIGHT_PASSWORD : "0RMsyjmybrE=",  
LIVY_HOST : """",  
LIVY_PORT : ""443"",  
LIVY_USERNAME : """",  
HDINSIGHT_USERNAME : """",  
HDINSIGHT_PASSWORD : "0RMsyjmybrE=",  
WASB_HOST : """",  
WASB_CONTAINER : """",  
WASB_USERNAME : """",  
WASB_PASSWORD : "0RMsyjmybrE=",  
REMOTE_FOLDER : """",  
SPARK_HOST : ""spark://localhost:7077"",  
SPARK_HOME : ""/usr/lib/spark"",  
DEFINE_HADOOP_HOME_DIR : "false",  
HADOOP_HOME_DIR : ""C:/Talend/winutils"",  
DEFINE_SPARK_DRIVER_HOST : "false",  
SPARK_DRIVER_HOST : ""127.0.0.1"",  
GOOGLE_PROJECT_ID : ""my-google-project"",  
GOOGLE_CLUSTER_ID : ""my-cluster-id"",  
GOOGLE_REGION : ""global"",  
GOOGLE_JARS_BUCKET : ""gs://my-bucket/talend/jars"",  
DEFINE_PATH_TO_GOOGLE_CREDENTIALS : "false",  
PATH_TO_GOOGLE_CREDENTIALS : """",  
ALTUS_SET_CREDENTIALS : "false",  
ALTUS_ACCESS_KEY : """",  
ALTUS_SECRET_KEY : """",  
ALTUS_CLI_PATH : ""/opt/altuscli/altusclienv/bin/altus"",  
ALTUS_REUSE_CLUSTER : "false",  
ALTUS_CLUSTER_NAME : ""talend-altus-cluster"",  
ALTUS_CLOUD_PROVIDER : ""AWS"",  
ALTUS_ENVIRONMENT_NAME : ""talend-altus-cluster"",  
ALTUS_DELETE_AFTER_EXECUTION : "false",  
ALTUS_S3_ACCESS_KEY : """",  
ALTUS_S3_SECRET_KEY : "0RMsyjmybrE=",  
ALTUS_S3_REGION : ""us-east-1"",  
ALTUS_BUCKET_NAME : ""my-bucket"",  
ALTUS_JARS_BUCKET : ""talend/jars/"",  
ALTUS_AZURE_ADLS_ACCOUNT_FQDN : ""xxxx.azuredatalakestore.net"",  
ALTUS_AZURE_APP_ID : """",  
ALTUS_AZURE_TOKEN_ENDPOINT : "0RMsyjmybrE=",  
ALTUS_AZURE_APP_KEY : "0RMsyjmybrE=",  
ALTUS_USE_CUSTOM_JSON : "false",  
ALTUS_CUSTOM_JSON : "{}",  
ALTUS_INSTANCE_TYPE : ""c4.2xlarge"",  
ALTUS_AZURE_INSTANCE_TYPE : ""STANDARD_DS12_V2"",  
ALTUS_WORKER_NODE : ""10"",,,  
ALTUS_CLOUDERA_MANAGER_USERNAME : ""altus"",,  
USE_KRB : "false",  
RESOURCEMANAGER_PRINCIPAL : "yarn/_HOST@EXAMPLE.COM",  
JOBHISTORY_PRINCIPAL : "mapred/_HOST@EXAMPLE.COM",  
USE_KEYTAB : "false",  
PRINCIPAL : ""hdfs"",  
KEYTAB_PATH : "/tmp/hdfs.headless.keytab",  
USERNAME : """",  
USE_MAPRTICKET : "false",  
MAPRTICKET_PASSWORD : "0RMsyjmybrE=",  
MAPRTICKET_CLUSTER : "demo.mapr.com",  
MAPRTICKET_DURATION : "86400L",  
SET_MAPR_HOME_DIR : "false",  
MAPR_HOME_DIR : "/opt/mapr",  
SET_HADOOP_LOGIN : "false",  
HADOOP_LOGIN : "kerberos",  
ADVANCED_SETTINGS_CHECK : "false",  
SPARK_DRIVER_MEM : "512m",  
SPARK_DRIVER_CORES : "1",  
SPARK_YARN_AM_SETTINGS_CHECK : "false",  
SPARK_YARN_AM_MEM : "512m",  
SPARK_YARN_AM_CORES : "1",  
SPARK_EXECUTOR_MEM : "512m",  
SET_SPARK_EXECUTOR_MEM_OVERHEAD : "false",  
SPARK_EXECUTOR_MEM_OVERHEAD : "384",  
SPARK_EXECUTOR_CORES_CHECK : "false",  
SPARK_EXECUTOR_CORES : "1",  
SPARK_YARN_ALLOC_TYPE : "AUTO",  
SPARK_EXECUTOR_INSTANCES : "2",  
SPARK_YARN_DYN_INIT : "1",  
SPARK_YARN_DYN_MIN : "0",  
SPARK_YARN_DYN_MAX : "MAX",  
WEB_UI_PORT_CHECK : "false",  
WEB_UI_PORT : "4040",  
SPARK_BROADCAST_FACTORY : "AUTO",  
CUSTOMIZE_SPARK_SERIALIZER : "false",  
SPARK_SERIALIZER : "org.apache.spark.serializer.KryoSerializer",  
ENABLE_SPARK_EVENT_LOGGING : "false",  
COMPRESS_SPARK_EVENT_LOGS : "false",  
SPARK_EVENT_LOG_DIR : "hdfs://namenode:8020/user/spark/applicationHistory", 
SPARKHISTORY_ADDRESS : "sparkHistoryServer:18080",  
SPARK_SCRATCH_DIR : "/tmp",  
WAIT_FOR_THE_JOB_TO_COMPLETE : "true",  
USE_CHECKPOINT : "false",  
CHECKPOINT_DIR : "file:///tmp/mycheckpoint",,  
USE_CLOUDERA_NAVIGATOR : "false",  
CLOUDERA_NAVIGATOR_USERNAME : "username",  
CLOUDERA_NAVIGATOR_PASSWORD : "PoLvNyVG2XWndNDdLn696A==",  
CLOUDERA_NAVIGATOR_URL : ""http://localhost:7187/api/v8/"",  
CLOUDERA_NAVIGATOR_METADATA_URL :  
""http://localhost:7187/api/v8/metadata/plugin"",  
CLOUDERA_NAVIGATOR_CLIENT_URL : ""http://localhost"",  
CLOUDERA_NAVIGATOR_AUTOCOMMIT : "false",  
CLOUDERA_NAVIGATOR_DISABLE_SSL_VALIDATION : "false",  
CLOUDERA_NAVIGATOR_DIE_ON_ERROR : "true",  
USE_ATLAS : "false",  
ATLAS_URL : ""http://localhost:21000"",  
ATLAS_USERNAME : ""admin"",  
ATLAS_PASSWORD : "0RMsyjmybrE=",  
SET_ATLAS_APPLICATION_PROPERTIES : "false",  
ATLAS_APPLICATION_PROPERTIES :  
""/user/atlas/atlas-application.properties"",  
ATLAS_DIE_ON_ERROR : "false"  
}  
addRoutinesParameters {  
addRoutinesParameter {  
NAME: "DataOperation"  
}  
addRoutinesParameter {  
NAME: "Mathematical"  
}  
addRoutinesParameter {  
NAME: "Numeric"  
}  
addRoutinesParameter {  
NAME: "Relational"  
}  
addRoutinesParameter {  
NAME: "SQLike"  
}  
addRoutinesParameter {  
NAME: "StringHandling"  
}  
addRoutinesParameter {  
NAME: "TalendDataGenerator"  
}  
addRoutinesParameter {  
NAME: "TalendDate"  
}  
addRoutinesParameter {  
NAME: "TalendString"  
}  
addRoutinesParameter {  
NAME: "DQTechnical"  
}
addRoutinesParameter {
NAME: "DataMasking"
}
addRoutinesParameter {
NAME: "DataQualityDependencies"
}
addRoutinesParameter {
NAME: "DataQuality"
}
addRoutinesParameter {
NAME: "DqStringHandling"
}
addRoutinesParameter {
NAME: "TalendStringUtil"
}
}  
}  
addComponent {
	setComponentDefinition {
		TYPE: "tHiveConfiguration",
		NAME: "tHiveConfiguration_1",
		POSITION: 236, 64,
		SIZE: 32, 32,
		OFFSETLABEL: 0, 0
	}
	setSettings {
         DISTRIBUTION : "HORTONWORKS",		DB_VERSION : "HDP_2_6",,
		HOST : "context.tHiveConfiguration_1_host",
		PORT :  "context.tHiveConfiguration_1_port",
		USE_KRB : "false",
		HIVE_PRINCIPAL : "\"hive/_HOST@EXAMPLE.COM\"",
		USE_MAPRTICKET : "false",
		SPARK_CONFIGURATION : "tSparkConfiguration_1",
		CONNECTION_FORMAT : "row"
	}
}

 addComponent {
	setComponentDefinition {
		TYPE: "tHDFSConfiguration",
		NAME: "tHDFSConfiguration_1",
		POSITION: 736, 64,
		SIZE: 32, 32,
		OFFSETLABEL: 0, 0
	}
	setSettings {
         DISTRIBUTION : "HORTONWORKS",		DB_VERSION : "HDP_2_6",,,
		FS_DEFAULT_NAME : "\"hdfs://localhost:9000/\"",
		USE_KRB : "false",
		NAMENODE_PRINCIPAL : "\"nn/_HOST@EXAMPLE.COM\"",
		USE_KEYTAB : "false",
		PRINCIPAL : "\"hdfs\"",
		KEYTAB_PATH : "\"/tmp/hdfs.headless.keytab\"",
		USERNAME : "\"\"",
		GROUP : "\"supergroup\"",
		USE_DATANODE_HOSTNAME : "true",
		TEMP_FOLDER : "\"/tmp\"",
		USE_HDFS_ENCRYPTION : "false",
		HDFS_ENCRYPTION_KEY_PROVIDER : "\"kms://http@localhost:16000/kms\"",,
		CONNECTION_FORMAT : "row"
	}
}addComponent {  
setComponentDefinition {  
TYPE: "tHiveInput",  
NAME:"tHiveInput_1",  
POSITION:256,256,  
SIZE: 32, 32,  
OFFSETLABEL: 0, 0  
}  
setSettings {  
USE_EXISTING_CONNECTION : "false",,  
HIVE_STORAGE_CONFIGURATION : "tHiveConfiguration_1",  
HDFS_STORAGE_CONFIGURATION : "tHDFSConfiguration_1",  
CONNECTION : "null",  
CONNECTION_TYPE : "Hive SID",  
HIVE_DATABASE_NAME : "context.src_db_hps_merge",  
HIVE_TABLE_NAME :  "context.src_table_hps_case_broker",  
CONNECTION_TYPE : "Hive SID",  
RAC_URL : "",  
HOST : "\"10.1.90.97\"",  
TYPE : "Hive",  
PORT : "\"10000\"",  
SCHEMA_DB : "\"hps_merge\"",  
DBNAME : "context.src_db_hps_merge",  
LOCAL_SERVICE_NAME :"\"\"",  
USER : "\"root\"",  
PASS : "\"\"",
JDBC_URL : "jdbc:",  
TABLE : "\"hps_case_broker\"",  
QUERYSTORE : "\"\"",,  
QUERYSTORE:QUERYSTORE_TYPE : "BUILT_IN",  
GUESS_SCHEMA : "\"\"",  
QUERY : "\"select 
cim     from    
hps_case_broker\"",  
LABEL : "hps_case_broker_hps_merge",  
MAPPING : "id_Hive",  
PROPERTIES : "\"noDatetimeStringSync=true\"",  
ENCODING : "\"ISO-8859-15\"",  
ENCODING:ENCODING_TYPE : "ISO-8859-15",  
TRIM_ALL_COLUMN : "false",  
TRIM_COLUMN {                          
SCHEMA_COLUMN : "cim",  
TRIM : "false",  
SCHEMA_COLUMN : "case_number",  
TRIM : "false",  
SCHEMA_COLUMN : "agent_seq",  
TRIM : "false",  
SCHEMA_COLUMN : "agntname",  
TRIM : "false",  
SCHEMA_COLUMN : "agent_id",  
TRIM : "false",  
SCHEMA_COLUMN : "agent_type",  
TRIM : "false",  
SCHEMA_COLUMN : "split_percent",  
TRIM : "false",  
SCHEMA_COLUMN : "pay_commission",  
TRIM : "false",  
SCHEMA_COLUMN : "receive_cert",  
TRIM : "false",  
SCHEMA_COLUMN : "orig_agency",  
TRIM : "false",  
SCHEMA_COLUMN : "term_agency",  
TRIM : "false",  
SCHEMA_COLUMN : "comm_code",  
TRIM : "false",  
SCHEMA_COLUMN : "change_date",  
TRIM : "false",  
SCHEMA_COLUMN : "brk_a_percent",  
TRIM : "false",  
SCHEMA_COLUMN : "brk_b_percent",  
TRIM : "false",  
SCHEMA_COLUMN : "brk_c_percent",  
TRIM : "false",  
SCHEMA_COLUMN : "license_ind",  
TRIM : "false",  
SCHEMA_COLUMN : "region",  
TRIM : "false",  
SCHEMA_COLUMN : "division",  
TRIM : "false",  
SCHEMA_COLUMN : "series_code",  
TRIM : "false",  
SCHEMA_COLUMN : "dtlcase_carrier",  
TRIM : "false",  
SCHEMA_COLUMN : "dtlcase_prodtype",  
TRIM : "false",  
SCHEMA_COLUMN : "cov_entity",  
TRIM : "false",  
SCHEMA_COLUMN : "comm_override",  
TRIM : "false",  
SCHEMA_COLUMN : "comm_bonus",  
TRIM : "false",  
SCHEMA_COLUMN : "dtlcase_affl_code",  
TRIM : "false",  
SCHEMA_COLUMN : "record_hash",  
TRIM : "false",  
SCHEMA_COLUMN : "cdc_upd_ts",  
TRIM : "false",  
SCHEMA_COLUMN : "src_db_actn_cd",  
TRIM : "false",  
SCHEMA_COLUMN : "curr_upd_ts",  
TRIM : "false",  
SCHEMA_COLUMN : "src_upd_ts",  
TRIM : "false"  
} ,  
CONNECTION_FORMAT : "row",  
INFORMATION : "false",  
VALIDATION_RULES : "false"  
}                          
addSchema {                          
NAME: "hps_case_broker",  
TYPE: "FLOW"  
addColumn { 
NAME: "cim",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "cim",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 
addColumn { 
NAME: "case_number",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "case_number",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 
addColumn { 
NAME: "agent_seq",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "agent_seq",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 
addColumn { 
NAME: "agntname",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "agntname",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 
addColumn { 
NAME: "agent_id",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "agent_id",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 
addColumn { 
NAME: "agent_type",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "agent_type",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 
addColumn { 
NAME: "split_percent",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "split_percent",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 
addColumn { 
NAME: "pay_commission",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "pay_commission",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 
addColumn { 
NAME: "receive_cert",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "receive_cert",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 
addColumn { 
NAME: "orig_agency",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "orig_agency",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 
addColumn { 
NAME: "term_agency",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "term_agency",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 
addColumn { 
NAME: "comm_code",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "comm_code",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 
addColumn { 
NAME: "change_date",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "change_date",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 
addColumn { 
NAME: "brk_a_percent",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "brk_a_percent",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 
addColumn { 
NAME: "brk_b_percent",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "brk_b_percent",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 
addColumn { 
NAME: "brk_c_percent",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "brk_c_percent",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 
addColumn { 
NAME: "license_ind",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "license_ind",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 
addColumn { 
NAME: "region",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "region",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 
addColumn { 
NAME: "division",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "division",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 
addColumn { 
NAME: "series_code",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "series_code",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 
addColumn { 
NAME: "dtlcase_carrier",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "dtlcase_carrier",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 
addColumn { 
NAME: "dtlcase_prodtype",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "dtlcase_prodtype",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 
addColumn { 
NAME: "cov_entity",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "cov_entity",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 
addColumn { 
NAME: "comm_override",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "comm_override",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 
addColumn { 
NAME: "comm_bonus",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "comm_bonus",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 
addColumn { 
NAME: "dtlcase_affl_code",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "dtlcase_affl_code",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 
addColumn { 
NAME: "record_hash",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "record_hash",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 
addColumn { 
NAME: "cdc_upd_ts",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "cdc_upd_ts",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 
addColumn { 
NAME: "src_db_actn_cd",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "src_db_actn_cd",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 
addColumn { 
NAME: "curr_upd_ts",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "curr_upd_ts",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 
addColumn { 
NAME: "src_upd_ts",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "src_upd_ts",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

}                          
}                          
addComponent {
 setComponentDefinition {
     TYPE: "tMap",
     NAME: "tMap_1",
     POSITION: 480, 256,
     SIZE: 32, 32,
     OFFSETLABEL: 0, 0
}
 setSettings {
     MAP : "",
     LINK_STYLE : "AUTO",,
     PREVIEW : "_OMvucBwDEeqmZ_b5scZyug-tMap_1-PREVIEW.bmp",
     DIE_ON_ERROR : "true",
     LKUP_PARALLELIZE : "false",
     ROWS_BUFFER_SIZE : "2000000",
     CHANGE_HASH_AND_EQUALS_FOR_BIGDECIMAL : "false",
     CONNECTION_FORMAT : "row",
     INFORMATION : "false",,
     VALIDATION_RULES : "false"
  }
 addSchema {
 NAME: "ln_CmnTfm",
  TYPE: "FLOW"
addColumn {
			NAME: "transaction_dt",
			TYPE: "id_Date",
			NULLABLE: true,
			LENGTH: -1,
			COMMENT: "",
			PATTERN: "\"dd-MM-yyyy\"",
			PRECISION: -1,
			SOURCETYPE: "",
			ORIGINALLEHGTH: -1
		}
		addColumn {
			NAME: "source_system_sk",
			TYPE: "id_Integer",
			NULLABLE: true,
			LENGTH: -1,
			COMMENT: "",
			PATTERN: "",
			PRECISION: -1,
			SOURCETYPE: "",
			ORIGINALLEHGTH: -1
		}
		addColumn {
			NAME: "source_system_join_key",
			TYPE: "id_String",
			NULLABLE: true,
			LENGTH: -1,
			COMMENT: "",
			PATTERN: "",
			PRECISION: -1,
			SOURCETYPE: "",
			ORIGINALLEHGTH: -1
		}
addColumn { 
NAME: "cim",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "cim",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "case_num",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "case_num",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "fee_code",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "fee_code",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "bill_sort_order",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "bill_sort_order",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "carrier_code",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "carrier_code",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "carr_affl_code",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "carr_affl_code",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "admin_site_code",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "admin_site_code",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "bill_frequency",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "bill_frequency",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "emps_at_inception",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "emps_at_inception",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "annual_comm",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "annual_comm",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "resident_ind",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "resident_ind",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "underwritten_ind",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "underwritten_ind",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "prev_cov_ind",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "prev_cov_ind",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "wait_code",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "wait_code",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "wait_months",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "wait_months",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "over20_emps_ind",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "over20_emps_ind",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "class_restriction",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "class_restriction",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "agent_code",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "agent_code",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "easyflex_3",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "easyflex_3",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "handle_bill_ind",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "handle_bill_ind",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "life_option",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "life_option",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "inforce_aging_code",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "inforce_aging_code",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "reinstate_flag",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "reinstate_flag",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "recomposite_ind",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "recomposite_ind",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "composite_switch",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "composite_switch",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "check_digit",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "check_digit",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "user_handle",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "user_handle",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "late_charge",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "late_charge",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "below_minimum",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "below_minimum",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "trust_code",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "trust_code",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "co_carrier",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "co_carrier",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "rate_area",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "rate_area",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "rate_level",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "rate_level",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "active_code",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "active_code",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "next_hlth_level",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "next_hlth_level",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "area_change",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "area_change",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "bill_site_code",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "bill_site_code",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "county_code",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "county_code",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "sic_code",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "sic_code",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "special_info",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "special_info",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "general_info",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "general_info",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "tier_num",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "tier_num",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "months_below_min",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "months_below_min",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "billing_month",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "billing_month",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "room_charge",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "room_charge",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "num_of_days",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "num_of_days",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "hlth_num_of_emps",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "hlth_num_of_emps",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "num_of_additions",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "num_of_additions",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "num_of_terms",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "num_of_terms",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "prev_fee",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "prev_fee",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "co_carr_case_num",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "co_carr_case_num",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "magic_proposal_num",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "magic_proposal_num",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "prev_emp_adjust",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "prev_emp_adjust",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "term_adjustment",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "term_adjustment",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "prem_collected_ytd",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "prem_collected_ytd",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "prem_collected_itd",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "prem_collected_itd",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "claims_paid_ytd",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "claims_paid_ytd",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "claims_paid_itd",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "claims_paid_itd",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "cycle_curr_bal",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "cycle_curr_bal",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "cycle_30day_bal",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "cycle_30day_bal",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "cycle_cash_recvd",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "cycle_cash_recvd",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "cycle_adjustments",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "cycle_adjustments",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "cycle_premium",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "cycle_premium",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "prev_curr_bal",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "prev_curr_bal",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "prev_30day_bal",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "prev_30day_bal",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "prev_cash_recvd",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "prev_cash_recvd",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "prev_adjustments",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "prev_adjustments",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "last_bill_tot_prem",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "last_bill_tot_prem",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "actual_tot_prem",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "actual_tot_prem",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "added_date",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "added_date",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "added_logon",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "added_logon",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "change_date",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "change_date",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "change_logon",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "change_logon",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "eft_acct_type",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "eft_acct_type",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "prenote_ind",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "prenote_ind",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "acct_reconciled",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "acct_reconciled",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "eft_flag",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "eft_flag",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "contrib_factor",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "contrib_factor",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "mental_dis",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "mental_dis",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "icu_multiplier",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "icu_multiplier",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "adj_trans",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "adj_trans",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "alcohol_dis",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "alcohol_dis",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "well_child_ind",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "well_child_ind",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "prev_dental_cov",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "prev_dental_cov",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "business_ind",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "business_ind",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "life_round_opt",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "life_round_opt",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "prev_carrier",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "prev_carrier",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "prev_policy",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "prev_policy",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "bank_id_code",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "bank_id_code",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "alert_code",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "alert_code",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "agreement_num",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "agreement_num",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "hmo_plan_for_cobra",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "hmo_plan_for_cobra",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "alt_case_num",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "alt_case_num",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "transit_num",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "transit_num",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "eft_acct_num",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "eft_acct_num",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "contact_name",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "contact_name",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "inception_date",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "inception_date",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "eligible_date",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "eligible_date",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "stat_date",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "stat_date",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "prev_term",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "prev_term",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "prev_inception",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "prev_inception",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "reinst_prev_term",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "reinst_prev_term",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "term_date",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "term_date",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "reentry_date",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "reentry_date",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "bill_reinstate",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "bill_reinstate",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "last_bill_date",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "last_bill_date",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "next_bill_date",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "next_bill_date",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "claims_paid_thru",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "claims_paid_thru",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "new_site_eff_date",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "new_site_eff_date",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "rate_increase",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "rate_increase",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "date_off",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "date_off",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "adm_fee_coll_thru",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "adm_fee_coll_thru",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "joinder_coll_thru",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "joinder_coll_thru",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "assocfee_paid_thru",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "assocfee_paid_thru",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "cash_thru_date",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "cash_thru_date",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "rate_reference_dte",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "rate_reference_dte",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "nsf_checks_count",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "nsf_checks_count",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "quarter",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "quarter",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "alcohol_days_in",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "alcohol_days_in",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "alcohol_days_out",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "alcohol_days_out",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "dep_cov_age1",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "dep_cov_age1",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "dep_cov_age2",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "dep_cov_age2",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "family_limit_ded",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "family_limit_ded",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "mental_days_in",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "mental_days_in",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "mental_pct_coi_out",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "mental_pct_coi_out",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "wdi_accident",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "wdi_accident",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "wdi_sickness",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "wdi_sickness",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "sub_std_factor",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "sub_std_factor",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "coinsurance_pct",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "coinsurance_pct",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "load_factor",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "load_factor",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "ind_life_factor",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "ind_life_factor",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "case_size_discount",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "case_size_discount",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "alert_factor",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "alert_factor",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "deductible_amt",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "deductible_amt",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "mental_max_amt_out",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "mental_max_amt_out",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "suppacc_ben_amt",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "suppacc_ben_amt",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "ltd_max",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "ltd_max",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "claimants_last_yr",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "claimants_last_yr",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "claimants_2yrs_ago",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "claimants_2yrs_ago",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "uncoll_empadd_chrg",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "uncoll_empadd_chrg",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "rate_factor",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "rate_factor",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "life_exp_adj",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "life_exp_adj",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "wi_exp_adj",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "wi_exp_adj",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "med_exp_adj",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "med_exp_adj",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "dent_exp_adj",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "dent_exp_adj",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "trend_factor",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "trend_factor",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "coinsurance_max",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "coinsurance_max",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "coinsurance_limit",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "coinsurance_limit",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "lifetime_max",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "lifetime_max",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "min_life_ben",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "min_life_ben",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "max_life_ben",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "max_life_ben",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "exposure_last_yr",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "exposure_last_yr",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "exposure_2yrs_ago",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "exposure_2yrs_ago",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "duns_num",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "duns_num",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "uncoll_hcc_charges",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "uncoll_hcc_charges",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "life_due_unp_adv",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "life_due_unp_adv",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "dlife_due_unp_adv",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "dlife_due_unp_adv",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "other_due_unp_adv",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "other_due_unp_adv",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "disab_due_unp_adv",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "disab_due_unp_adv",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "ltd_due_unp_adv",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "ltd_due_unp_adv",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "hlth_due_unp_adv",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "hlth_due_unp_adv",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "dental_due_unp_adv",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "dental_due_unp_adv",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "pcs_due_unp_adv",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "pcs_due_unp_adv",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "bank_acct_num",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "bank_acct_num",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "nsf_incr_chks_cnt",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "nsf_incr_chks_cnt",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "premium_refund_ind",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "premium_refund_ind",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "product_line",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "product_line",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "prev_case_num",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "prev_case_num",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "product_number",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "product_number",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "uw_or_ind",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "uw_or_ind",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "uw_or_date",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "uw_or_date",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "how_billed",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "how_billed",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "credcard_code",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "credcard_code",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "credcard_number",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "credcard_number",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "credcard_exp_date",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "credcard_exp_date",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "ltd_trust_code",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "ltd_trust_code",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "list_bill_cim",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "list_bill_cim",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "bill_address_cim",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "bill_address_cim",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "last_guar_prem",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "last_guar_prem",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "last_guar_flg",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "last_guar_flg",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "ceded_ind",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "ceded_ind",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "prepaid_vendor",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "prepaid_vendor",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "association_id",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "association_id",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "gurntee_iss_ind",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "gurntee_iss_ind",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "gurntee_iss_date",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "gurntee_iss_date",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "hlth_takeover_ind",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "hlth_takeover_ind",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "dent_takeover_ind",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "dent_takeover_ind",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "mat_takeover_ind",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "mat_takeover_ind",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "std_takeover_ind",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "std_takeover_ind",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "vis_takeover_ind",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "vis_takeover_ind",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "minimum_hours",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "minimum_hours",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "lob_code",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "lob_code",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "openenrol_begin_dt",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "openenrol_begin_dt",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "openenrol_eff_dt",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "openenrol_eff_dt",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "openenrol_end_dt",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "openenrol_end_dt",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "service_area",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "service_area",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "student_age_rule",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "student_age_rule",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "count_me_flag",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "count_me_flag",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "clm_office_paypnt1",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "clm_office_paypnt1",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "clm_office_paypnt2",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "clm_office_paypnt2",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "agent_rep_id",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "agent_rep_id",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "anniversary_date",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "anniversary_date",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "lapse_rule",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "lapse_rule",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "lapse_date",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "lapse_date",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "lapse_counter",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "lapse_counter",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "suspend_lapse",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "suspend_lapse",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "carrier_policy_num",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "carrier_policy_num",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "insurer_policy_num",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "insurer_policy_num",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "field_sales_rep",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "field_sales_rep",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "rollover_date",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "rollover_date",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "rollover_flag",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "rollover_flag",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "product_eff_date",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "product_eff_date",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "origin_code",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "origin_code",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "pre_bill_indicator",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "pre_bill_indicator",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "initial_pymt_type",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "initial_pymt_type",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "output_flag",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "output_flag",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "cust_defined_info",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "cust_defined_info",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "output_recd_date",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "output_recd_date",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "covered_deps",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "covered_deps",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "associate_id",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "associate_id",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "employer_id",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "employer_id",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "enrollment_flag",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "enrollment_flag",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "exchange_subscriber_id",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "exchange_subscriber_id",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "carrier_subscriber_id",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "carrier_subscriber_id",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "owning_carrier",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "owning_carrier",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "prod_lvl_owning_carrier",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "prod_lvl_owning_carrier",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "record_hash",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "record_hash",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "cdc_upd_ts",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "cdc_upd_ts",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "src_db_actn_cd",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "src_db_actn_cd",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "curr_upd_ts",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "curr_upd_ts",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

addColumn { 
NAME: "src_upd_ts",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "src_upd_ts",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
         } 

   }
addMapperData {
         addUiProperties {
         SHELLMAXIMIZED: false
   }
addInputTable {
         NAME: "row1",
         SIZESTATE: INTERMEDIATE,
         MATCHINGMODE: "UNIQUE_MATCH",
         LOOKUPMODE: "LOAD_ONCE"
addColumn { 
         NAME: "cim",
         TYPE: "id_String",
NULLABLE: true 
         }
addColumn { 
         NAME: "case_number",
         TYPE: "id_String",
NULLABLE: true 
         }
addColumn { 
         NAME: "agent_seq",
         TYPE: "id_String",
NULLABLE: true 
         }
addColumn { 
         NAME: "agntname",
         TYPE: "id_String",
NULLABLE: true 
         }
addColumn { 
         NAME: "agent_id",
         TYPE: "id_String",
NULLABLE: true 
         }
addColumn { 
         NAME: "agent_type",
         TYPE: "id_String",
NULLABLE: true 
         }
addColumn { 
         NAME: "split_percent",
         TYPE: "id_String",
NULLABLE: true 
         }
addColumn { 
         NAME: "pay_commission",
         TYPE: "id_String",
NULLABLE: true 
         }
addColumn { 
         NAME: "receive_cert",
         TYPE: "id_String",
NULLABLE: true 
         }
addColumn { 
         NAME: "orig_agency",
         TYPE: "id_String",
NULLABLE: true 
         }
addColumn { 
         NAME: "term_agency",
         TYPE: "id_String",
NULLABLE: true 
         }
addColumn { 
         NAME: "comm_code",
         TYPE: "id_String",
NULLABLE: true 
         }
addColumn { 
         NAME: "change_date",
         TYPE: "id_String",
NULLABLE: true 
         }
addColumn { 
         NAME: "brk_a_percent",
         TYPE: "id_String",
NULLABLE: true 
         }
addColumn { 
         NAME: "brk_b_percent",
         TYPE: "id_String",
NULLABLE: true 
         }
addColumn { 
         NAME: "brk_c_percent",
         TYPE: "id_String",
NULLABLE: true 
         }
addColumn { 
         NAME: "license_ind",
         TYPE: "id_String",
NULLABLE: true 
         }
addColumn { 
         NAME: "region",
         TYPE: "id_String",
NULLABLE: true 
         }
addColumn { 
         NAME: "division",
         TYPE: "id_String",
NULLABLE: true 
         }
addColumn { 
         NAME: "series_code",
         TYPE: "id_String",
NULLABLE: true 
         }
addColumn { 
         NAME: "dtlcase_carrier",
         TYPE: "id_String",
NULLABLE: true 
         }
addColumn { 
         NAME: "dtlcase_prodtype",
         TYPE: "id_String",
NULLABLE: true 
         }
addColumn { 
         NAME: "cov_entity",
         TYPE: "id_String",
NULLABLE: true 
         }
addColumn { 
         NAME: "comm_override",
         TYPE: "id_String",
NULLABLE: true 
         }
addColumn { 
         NAME: "comm_bonus",
         TYPE: "id_String",
NULLABLE: true 
         }
addColumn { 
         NAME: "dtlcase_affl_code",
         TYPE: "id_String",
NULLABLE: true 
         }
addColumn { 
         NAME: "record_hash",
         TYPE: "id_String",
NULLABLE: true 
         }
addColumn { 
         NAME: "cdc_upd_ts",
         TYPE: "id_String",
NULLABLE: true 
         }
addColumn { 
         NAME: "src_db_actn_cd",
         TYPE: "id_String",
NULLABLE: true 
         }
addColumn { 
         NAME: "curr_upd_ts",
         TYPE: "id_String",
NULLABLE: true 
         }
addColumn { 
         NAME: "src_upd_ts",
         TYPE: "id_String",
NULLABLE: true 
         }
    }
     addVarTable {
           NAME: "Var",
           MINIMIZED: true,
           SIZESTATE: INTERMEDIATE
     }
    addOutputTable {
         ID: "",
 NAME: "ln_CmnTfm",
         SIZESTATE: INTERMEDIATE
addColumn {
				NAME: "transaction_dt",
				TYPE: "id_Date",
				NULLABLE: true,
				EXPRESSION: "TalendDate.getCurrentDate() "
			}
			addColumn {
				NAME: "source_system_sk",
				TYPE: "id_Integer",
				NULLABLE: true,
				EXPRESSION: "context.CNTX_JOB_RCTL_source_system_sk"
			}
			addColumn {
				NAME: "source_system_join_key",
				TYPE: "id_String",
				NULLABLE: true
			}
         addColumn {
NAME: "case_num",
TYPE: "id_String",
NULLABLE: true,
EXPRESSION: "row1.cim "
         }
    }
 }
    }
 addComponent { setComponentDefinition {
		TYPE: "tJavaRow",
		NAME: "tJavaRow_1",
		POSITION: 608, 256,
		SIZE: 32, 32,
		OFFSETLABEL: 0, 0
	}
	setSettings {
		MAPTYPE : "MAP",,,
		CODE : "//routines.SCDRoutine scdRoutine = (routines.SCDRoutine) globalMap.get(\"SCDRoutine\");

String type1 = null;
String t1_hash = null;
String type2 = null;
String t2_hash = null;
String typ1 = null;
String typ2 = null;

if ((String)globalMap.get(\"scdType1Col\") != null ) {
type1 = SCDRoutine.computeTypeData((String[])globalMap.get(\"scdType1\"),input_row,\"\\001\");
typ1 = type1.replaceAll(\"\\012\", \" \");
t1_hash = SCDRoutine.computeHash(typ1);
}

if ((String)globalMap.get(\"scdType2Col\") != null ) {
type2 = SCDRoutine.computeTypeData((String[])globalMap.get(\"scdType2\"),input_row,\"\\001\");
typ2 = type2.replaceAll(\"\\012\", \" \");
t2_hash = SCDRoutine.computeHash(typ2);
}

output_row.type1_column_value_list = typ1;
output_row.type2_column_value_list = typ2;
output_row.type1_hash = t1_hash;
output_row.type2_hash = t2_hash;
output_row.source_system_sk = input_row.source_system_sk;
output_row.source_system_join_key = input_row.source_system_join_key;
output_row.Transaction_dt = input_row.transaction_dt;
",
		IMPORT : "//import java.util.List;",
		CONNECTION_FORMAT : "row"
	}
addSchema {
		NAME: "tJavaRow_1",
		CONNECTOR: "FLOW"
		addColumn {
			NAME: "type1_column_value_list",
			TYPE: "id_String",
			NULLABLE: true,
			LENGTH: -1,
			COMMENT: "",
			PATTERN: "",
			PRECISION: -1,
			SOURCETYPE: "",
			ORIGINALLEHGTH: -1
		}
		addColumn {
			NAME: "type2_column_value_list",
			TYPE: "id_String",
			NULLABLE: true,
			LENGTH: -1,
			COMMENT: "",
			PATTERN: "",
			PRECISION: -1,
			SOURCETYPE: "",
			ORIGINALLEHGTH: -1
		}
		addColumn {
			NAME: "source_system_sk",
			TYPE: "id_Integer",
			NULLABLE: true,
			LENGTH: -1,
			COMMENT: "",
			PATTERN: "",
			PRECISION: -1,
			SOURCETYPE: "",
			ORIGINALLEHGTH: -1
		}
		addColumn {
			NAME: "source_system_join_key",
			TYPE: "id_String",
			NULLABLE: true,
			LENGTH: -1,
			COMMENT: "",
			PATTERN: "",
			PRECISION: -1,
			SOURCETYPE: "",
			ORIGINALLEHGTH: -1
		}
		addColumn {
			NAME: "type1_hash",
			TYPE: "id_String",
			NULLABLE: true,
			LENGTH: -1,
			COMMENT: "",
			PATTERN: "",
			PRECISION: -1,
			SOURCETYPE: "",
			ORIGINALLEHGTH: -1
		}
		addColumn {
			NAME: "type2_hash",
			TYPE: "id_String",
			NULLABLE: true,
			LENGTH: -1,
			COMMENT: "",
			PATTERN: "",
			PRECISION: -1,
			SOURCETYPE: "",
			ORIGINALLEHGTH: -1
		}
		addColumn {
			NAME: "Transaction_dt",
			TYPE: "id_Date",
			NULLABLE: true,
			LENGTH: -1,
			COMMENT: "",
			PATTERN: "\"yyyy-MM-dd\"",
			PRECISION: -1,
			SOURCETYPE: "",
			ORIGINALLEHGTH: -1
		}
	}
}
addComponent {
	setComponentDefinition {
		TYPE: "tFileOutputDelimited",
		NAME: "tFileOutputDelimited_1",
		POSITION: 864, 256,
		SIZE: 32, 32,
		OFFSETLABEL: 0, 0
	}
	setSettings {
		DEFINE_STORAGE_CONFIGURATION : "true",
		STORAGE_CONFIGURATION : "tHDFSConfiguration_1",
		FOLDER : "\"\"",
		FILE_ACTION : "CREATE",
		ROWSEPARATOR : "\"\\n\"",
		OS_LINE_SEPARATOR_AS_ROW_SEPARATOR : "true",
		CSVROWSEPARATOR : "\"\\n\"",
		FIELDSEPARATOR : "\";\"",
		INCLUDEHEADER : "false",
		CUSTOM_ENCODING : "false",
		ENCODING : "\"UTF-8\"",
		ENCODING:ENCODING_TYPE : "UTF-8",
		COMPRESS : "false",
		COMPRESSION : "GZIP",
		MERGE_RESULT : "false",
		MERGE_PATH : "\"\"",
		REMOVE_FILE : "false",
		REPLACE_FILE : "true",
		ADVANCED_SEPARATOR : "false",
		THOUSANDS_SEPARATOR : "\",\"",
		DECIMAL_SEPARATOR : "\".\"",
		CSV_OPTION : "false",
		ESCAPE_CHAR : "\"\"\"",
		TEXT_ENCLOSURE : "\"\"\"",
		LOCAL_TIMEZONE_DATE_FORMAT : "false",
		CONNECTION_FORMAT : "row"
	}	
addSchema {
		NAME: "tJavaRow_1",
		CONNECTOR: "FLOW"
		addColumn {
			NAME: "type1_column_value_list",
			TYPE: "id_String",
			NULLABLE: true,
			LENGTH: -1,
			COMMENT: "",
			PATTERN: "",
			PRECISION: -1,
			SOURCETYPE: "",
			ORIGINALLEHGTH: -1
		}
		addColumn {
			NAME: "type2_column_value_list",
			TYPE: "id_String",
			NULLABLE: true,
			LENGTH: -1,
			COMMENT: "",
			PATTERN: "",
			PRECISION: -1,
			SOURCETYPE: "",
			ORIGINALLEHGTH: -1
		}
		addColumn {
			NAME: "source_system_sk",
			TYPE: "id_Integer",
			NULLABLE: true,
			LENGTH: -1,
			COMMENT: "",
			PATTERN: "",
			PRECISION: -1,
			SOURCETYPE: "",
			ORIGINALLEHGTH: -1
		}
		addColumn {
			NAME: "source_system_join_key",
			TYPE: "id_String",
			NULLABLE: true,
			LENGTH: -1,
			COMMENT: "",
			PATTERN: "",
			PRECISION: -1,
			SOURCETYPE: "",
			ORIGINALLEHGTH: -1
		}
		addColumn {
			NAME: "type1_hash",
			TYPE: "id_String",
			NULLABLE: true,
			LENGTH: -1,
			COMMENT: "",
			PATTERN: "",
			PRECISION: -1,
			SOURCETYPE: "",
			ORIGINALLEHGTH: -1
		}
		addColumn {
			NAME: "type2_hash",
			TYPE: "id_String",
			NULLABLE: true,
			LENGTH: -1,
			COMMENT: "",
			PATTERN: "",
			PRECISION: -1,
			SOURCETYPE: "",
			ORIGINALLEHGTH: -1
		}
		addColumn {
			NAME: "Transaction_dt",
			TYPE: "id_Date",
			NULLABLE: true,
			LENGTH: -1,
			COMMENT: "",
			PATTERN: "\"yyyy-MM-dd\"",
			PRECISION: -1,
			SOURCETYPE: "",
			ORIGINALLEHGTH: -1
		}
	}
addSchema {
NAME: "tJavaRow_1",
TYPE: "FLOW"
addColumn {
NAME: "case_num",
TYPE: "id_String",  
KEY: false,  
NULLABLE: true,
DEFAULTVALUE: ,
LENGTH: 2147483647,
COMMENT: "",
ORIGINALDBCOLUMNNAME "case_num",
PATTERN: "",
PRECISION: -1,
SOURCETYPE: "VARCHAR"
}
}
}
addConnection {
	TYPE: "FLOW",
	NAME: "ln_CmnTfm",
	LINESTYLE: 0,
	METANAME: "ln_CmnTfm",
	SOURCE: "tMap_1",
	TARGET: "tJavaRow_1",
	OFFSETLABEL: 0, 0,,
	MONITOR_CONNECTION : "false"
}
addConnection {
	TYPE: "FLOW",
	NAME: "row1",
	LINESTYLE: 0,
	METANAME: "tJavaRow_1",
	SOURCE: "tJavaRow_1",
	TARGET: "tFileOutputDelimited_1",
	OFFSETLABEL: 0, 0,,
	MONITOR_CONNECTION : "false"
}
addConnection {
 TYPE: "FLOW",
 NAME: "row1",
 METANAME: "ADS_MM_VERSION",
 SOURCE: "tHiveInput_1",
 TARGET: "tMap_1",
 OFFSETLABEL: 0, 0,
 UNIQUE_NAME : "row1",
 TRACES_CONNECTION_FILTER {
     TRACE_COLUMN : "cim"

}, MONITOR_CONNECTION : "false",
 USEROWLABEL : "true",
 METTERLABEL : "\"MyLabel\"",
 ABSOLUTE : "Absolute",
 PARTITIONER : "false",
 DEPARTITIONER : "false",
 REPARTITIONER : "false",
 NONE : "true",
 NUM_PARTITIONS : "5",
 PART_QUEUE_SIZE : "1000",
 HASH_PARTITION : "false",
 DEPART_QUEUE_SIZE : "1000",
 IS_SORTING : "true",
 ACTIVATE : "true",
 TRACES_CONNECTION_ENABLE : "true",
 RESUMING_CHECKPOINT : "false",
 ACTIVEBREAKPOINT : "false",
 LOGICAL_OP : "&&",
 USE_ADVANCED : "false",
 ADVANCED_COND : "// code sample : use input_row to define the condition.
// input_row.columnName1.equals(\"foo\") ||!(input_row.columnName2.equals(\"bar\"))
// replace the following expression by your own filter condition 
input_row.columnName1.equals(input_row.columnName2)
      "
}
